<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BREWERY</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>BREWERY</h1>
    <form method="post" class="form">
        <!-- <label for="">Name</label> -->
        <input type="text" class="name" placeholder="Name">
        <!-- <label for="">Message</label> -->
        <input type="text" class="comment" placeholder="Message">
        <input type="submit" value="Submit" class="submit">
       </form>
       <ul class="ul-reviews"></ul>
       
    <script src="./index.js"></script>
    
    
</body>
</html>